<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>灰尘自用顶参</title>
<meta name="description" content="Dust自用顶参">
<meta name="keywords" content="灰尘,Dust,nix,nixware,nl,neverlose,lw,csgo,hvh,参数">
<style>

body
{ 
/* background: whitesmoke url('https://s1.ax1x.com/2022/06/02/XYfeRe.jpg') no-repeat fixed center;  */
background: whitesmoke url('dust/back.jpg') no-repeat fixed center;
}


table {
    width: 800px;
    line-height: 3em;
    font-family: Arial;
    border-collapse: collapse;
    text-align: center;
}
thead tr {
    color: #FF0000;
    border-bottom: 2px solid  #4cb282;
}
tbody tr {
    color: #FF0000;
    font-size: 1em;
    border-bottom: 1px solid  #4cb282;
}
th {
    font-weight: normal;
}
th,td {
    padding: 10 60px;
}

    a {
        text-decoration: none;color: #f17c67
    }
.div a{ color:#f17c67}
</style> 
<link rel="shortcut icon" href="https://Dust.crow.pub/dust/logo.ico" type="image/x-icon">
</head>
<body>

    <div style="text-align:center;color: #777777;">
    <img src="dust/avatar.png" alt="logo" width="7%" height="7%">
        <h3>
            Dust<br>
            <br>超高性价比顶参<br>
            <br>Dust.crow.pub<br>
            <br>QQ: 2931393436 <br>
        </h3>
    </div>

<div id="music" style="text-align:center;">
        <!-- <audio src="Crow/Wildfire.mp3" controls="controls" autoplay="autoplay" loop="true" id="playAudio"></audio>
        <script> document.getElementById("playAudio").volume = 0.2; </script> -->
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=411314139&auto=1&height=66"></iframe>
</div>



<br>
    <div class="div" style="text-align:center;">
        <h3>
            <a href="index.html" target="_self" color="#f17c67">这是菜单 ❥:</a>
                <a href="index.html" target="_self">首页</a>
                <a href="qq.html" target="_blank">联系我</a>
        </h3>
    <div>
<br>

<table align="center"> 
    <thead>
        <tr>
            <th>参数类别</th>
            <th>参数视频</th>
        </tr>
    </thead>
    <tbody>
        <!-- <tr>
            <td>Nixware</td>
            <td>
                <a href="" target="_self">暂无</a>
            </td>
        </tr> -->
        <tr>
            <td>Neverlose</td>
            <td>
                <a href="https://v.douyin.com/FE6gWfU/" target="_blank">炒鸡顶的AA</a><br>
                <a href="https://v.douyin.com/FE6atg2/" target="_blank">游戏日常</a><br>
                <a href="https://v.douyin.com/FE6ycHx/" target="_blank">灰尘的Neverlose</a><br>
                
            </td>
        </tr>
        <tr>
            <td>Skeet</td>
            <td>
                <a href="https://v.douyin.com/FE659MP/" target="_blank">还得是灰尘Skeet</a>
            </td>
        </tr>
    </tbody>
</table>
<br><br><br><br><br><br><br><br>

<table align="center"> 
    <h3>
        合作伙伴： Airplane
    </h3>
</table>

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
</div></body></html>