<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>灰尘自用顶参</title>
    <meta name="description" content="Dust自用顶参">
    <meta name="keywords" content="灰尘,Dust,nix,nixware,nl,neverlose,lw,csgo,hvh,参数">
    <style>

        body
        { 
        /* background: whitesmoke url('https://s1.ax1x.com/2022/06/02/XYfeRe.jpg') no-repeat fixed center;  */
        background: whitesmoke url('https://s1.ax1x.com/2022/06/03/XNvFoT.jpg') no-repeat fixed center;
        }
        
        
        table {
            width: 800px;
            line-height: 3em;
            font-family: Arial;
            border-collapse: collapse;
            text-align: center;
        }
        thead tr {
            color: #FF0000;
            border-bottom: 2px solid  #4cb282;
        }
        tbody tr {
            color: #FF0000;
            font-size: 1em;
            border-bottom: 1px solid  #4cb282;
        }
        th {
            font-weight: normal;
        }
        th,td {
            padding: 10 60px;
        }
        
            a {
                text-decoration: none;color: #f17c67
            }
        .div a{ color:#f17c67}
        </style> 
<link rel="shortcut icon" href="https://dust.crow.pub/dust/logo.ico" type="image/x-icon">
</head>

<body>

    <div style="text-align:center;color:#f17c67;">
            <img src="dust/avatar.png" alt="logo" width="7%" height="7%">
        <h3>
            Dust<br>
            <br>超高性价比顶参<br>
            <br>Dust.crow.pub<br>
            <br>QQ: 2931393436 <br>
        </h3>
</div>
<br>

<div class="div" style="text-align:center;">
    <h3>
        <a href="http://dust.crow.pub/index.html" target="_self" color="#f17c67">返回首页</a><br>
            <a href="http://wpa.qq.com/msgrd?v=3&uin=2931393436&site=qq&menu=yes" target="_self" color="#f17c67">点此处-&gt;联系我</a>
    </h3>

    <p style="color:#4cb282">
        CrowQQ: 2715930853<br>
    </p>


<div>



<table align="center"> 
    <thead>
        <tr>
            <th> </th>
            <th> </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                
                公开交流群①: 1484795776<br>
                公开交流群②: 667374684
            </td>
        </tr>

    </tbody>
</table>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>

</div></body></html>